<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WEB 202 | UX/IX</title>

<style type="text/css">
	* {
		margin: 0;
		padding:0;
	}
	
	a img {
		border:none;
	}
	
	#mainlogo {
		padding:35px 0px;		
	}
	body {
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		line-height:21px;
		background-color: lite blue;
	}
	
	#wrapper {
		width:500px;
		margin:70px auto;
		/*background-color:#1cede5;*/
		background-color:#aececf;
		border-radius:13px;
		-moz-border-radius:13px;
		-webkit-border-radius:13px;
		box-shadow:5px 5px 5px #666;
		-moz-box-shadow:5px 5px 5px #b2beb5;
		-webkit-box-shadow:5px 5px 5px #b2beb5;
		
	}
	
	h2 {
		padding:0px 0 20px;
	}
	
	#content {
		padding:0px 50px;	
	}
	
	p {
		/*font-family:segoe print;*/
		font-family:Arial, Helvetica, sans-serif;
		color:#ed1c24;
		
		font-size:18px;
		line-height:27px;
		margin-top:10px;
	}
	
	ul {
		list-style-type:none;
	}
	
	li {
		letter-spacing:1px;	
	}
	
	a {
		color:#3b3b3b;
		text-decoration:none;
	}
	
	a:hover {
		text-decoration:none;
		/*color:#448395;*/
		color: #ed1c24;
		font-style:oblique;
	}
	
	#footer p {
		font-size:10px;
		text-align:center;
		margin-top:30px;
		padding-bottom:12px;
	}
	
</style>
</head>

<body>
<!-- begin wrapper -->
<div id="wrapper">

<!-- begin content -->
  <div id="content">
  <!-- Image logo goes here -->
	
		<!--<h2>no need to put your image into h2</h2>-->
		<img id="mainlogo" src="images/logo.jpg" alt="Logo for Chicken Coop Chateaus"/>
		<h2>CHICKEN COOP CHATEAUS<br />Staging Area</h2>
		
		<hr>
		<!--<div style="width: 100%; height: 7px; background: #F87431; overflow: hidden;">-->

        <h3>WEB 202 Summer 2014</h3>
        <p>
        <ul>
	    	<li><a target="_blank" href="pdf/user.pdf">site objectives</a></li>
	    	<li><a target="_blank" href="pdf/user.pdf">user profile</a></li>
	    	<li><a target="_blank" href="pdf/specs.pdf">functional specifications</a></li>
	    	<li><a target="_blank" href="pdf/prod.pdf">content inventory</a></li>
            <li><a target="_blank" href="pdf/infoarch.pdf">information architecture</a></li> 
            <li><a target="_blank" href="pdf/interaction.pdf">interaction design</a></li>
            <li><a target="_blank" href="wireframe.html">wireframe</a></li> 
            <li><a target="_blank" href="comps.html">visual designs studies</a></li> 
            <li><a target="_blank" href="index.html">protosite</a></li> 
        </ul>
        </p>
    </div>
<!-- end content -->

<!-- begin footer -->
	<div id="footer">
    	<p>&copy; 2014</p>
    </div>
<!-- end footer -->
</div>
<!-- end wrapper -->

</body>
</html>

<!-- edison.seattlecentral.edu/~jtalar01/web202mike/staging_area.html -->